Task02/MainWindow.xaml

<Window
    x:Class="Task02.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Task02"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <DataGrid ItemsSource="{Binding CitizensQueue}" SelectedItem="{Binding SelectedCitizen}" />

        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            </Grid>

            <TabControl>
                <TabItem Header="View citizen info">
                    <StackPanel>
                        <!--
                        -->
                        <TextBlock>
                            <Run Text="First name: " />
                            <Run Text="{Binding SelectedFirstName}" />
                        </TextBlock>
                        <TextBlock>
                            <Run Text="Last name: " />
                            <Run Text="{Binding SelectedLastName}" />
                        </TextBlock>
                        <TextBlock>
                            <Run Text="Passport №: " />
                            <Run Text="{Binding SelectedPassportNumber}" />
                        </TextBlock>
                        <TextBlock>
                            <Run Text="Status: " />
                            <Run Text="{Binding SelectedCitizenStatus}" />
                        </TextBlock>
                        <TextBlock>
                            <Run Text="Number in queue: " />
                            <Run Text="{Binding SelectedQueueNumber}" />
                        </TextBlock>
                        <Button Command="{Binding CmdServeCitizen}" Content="Serve citizen" />
                    </StackPanel>
                </TabItem>

                <TabItem Header="Add citizen panel">

                    <StackPanel>
                        <!--
                        -->
                        <TextBlock>
                            <Run Text="First name: " />
                            <TextBox
                                Margin="5,0,0,0"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                Text="{Binding InputFirstName, Mode=TwoWay}" />
                        </TextBlock>
                        <TextBlock>
                            <Run Text="Last name: " />
                            <TextBox Text="{Binding InputSecondName, Mode=TwoWay}" />
                        </TextBlock>
                        <TextBlock>
                            <Run Text="Status: " />
                            <ComboBox ItemsSource="{Binding InputStatusBox, Mode=TwoWay}" SelectedItem="{Binding InputCitizenStatus}" />
                        </TextBlock>
                        <TextBlock VerticalAlignment="Center">
                            <Run Text="Passport №: " />
                            <TextBox Text="{Binding InputPassportNumber, Mode=TwoWay}" />
                        </TextBlock>
                        <Button Command="{Binding CmdAddCitizen}" Content="Add citizen at queue" />
                    </StackPanel>

                </TabItem>

            </TabControl>

        </StackPanel>

    </Grid>
</Window>
